{
    "rewrites": [
        {
            "source": "/api/workers/:id",
            "destination": "/api/workers/[id].ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}